<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>HeartLineDemo | ZMR小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android_HeartLineDemo实现一个沿心形曲线运动的动画 用到的知识：

自定义View初级
贝塞尔曲线
path组合路径
Android属性动画之ObjectAnimator">
<meta property="og:type" content="article">
<meta property="og:title" content="HeartLineDemo">
<meta property="og:url" content="http://yoursite.com/2016/10/16/HeartLineDemo/index.html">
<meta property="og:site_name" content="ZMR小站">
<meta property="og:description" content="Android_HeartLineDemo实现一个沿心形曲线运动的动画 用到的知识：

自定义View初级
贝塞尔曲线
path组合路径
Android属性动画之ObjectAnimator">
<meta property="og:updated_time" content="2016-10-16T08:15:47.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HeartLineDemo">
<meta name="twitter:description" content="Android_HeartLineDemo实现一个沿心形曲线运动的动画 用到的知识：

自定义View初级
贝塞尔曲线
path组合路径
Android属性动画之ObjectAnimator">
  
    <link rel="alternative" href="/atom.xml" title="ZMR小站" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.qq1234.org/uploads/allimg/150410/3_150410170543_14.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ZhangMengRou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">很高兴遇见你~</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/blog">博客</a></li>
				        
							<li><a href="/categories/other">其它</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ZhangMengRou" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/qing-ding-78" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/The-source-code/" style="font-size: 10px;">The source code</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/其它/" style="font-size: 16.67px;">其它</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/安全/" style="font-size: 13.33px;">安全</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/逆向/" style="font-size: 10px;">逆向</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ZhangMengRou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://www.qq1234.org/uploads/allimg/150410/3_150410170543_14.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">ZhangMengRou</h1>
			</hgroup>
			
			<p class="header-subtitle">很高兴遇见你~</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/blog">博客</a></li>
		        
					<li><a href="/categories/other">其它</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ZhangMengRou" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/qing-ding-78" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-HeartLineDemo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/16/HeartLineDemo/" class="article-date">
  	<time datetime="2016-10-16T08:04:01.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HeartLineDemo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动画/">动画</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/blog/">blog</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Android-HeartLineDemo"><a href="#Android-HeartLineDemo" class="headerlink" title="Android_HeartLineDemo"></a>Android_HeartLineDemo</h2><h3 id="实现一个沿心形曲线运动的动画"><a href="#实现一个沿心形曲线运动的动画" class="headerlink" title="实现一个沿心形曲线运动的动画"></a>实现一个沿心形曲线运动的动画</h3><p> 用到的知识：</p>
<ul>
<li>自定义View初级</li>
<li>贝塞尔曲线</li>
<li>path组合路径</li>
<li>Android属性动画之ObjectAnimator</li>
</ul>
<a id="more"></a> 
<p>先看一下实现的效果：<br><a href="http://7xttd4.com1.z0.glb.clouddn.com/GIF_20161016_135801.gif" title="Heart" target="_blank" rel="external">效果图</a></p>
<p>然后做了一个简单的实现,分为以下几个步骤</p>
<h4 id="先画出轨迹的背景"><a href="#先画出轨迹的背景" class="headerlink" title="先画出轨迹的背景"></a>先画出轨迹的背景</h4><p>自定义一个HeartView,重写onDraw方法</p>
<hr>
<figure class="highlight java"><figcaption><span>[title] [] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line">    paint = <span class="keyword">new</span> Paint();</span><br><span class="line">    paint.setStrokeWidth(<span class="number">6</span>);</span><br><span class="line">    paint.setAntiAlias(<span class="keyword">true</span>);</span><br><span class="line">    paint.setColor(Color.GRAY);</span><br><span class="line">    paint.setStyle(Paint.Style.STROKE);</span><br><span class="line">    <span class="keyword">int</span> width = getWidth();</span><br><span class="line">    <span class="keyword">int</span> height = getHeight();</span><br><span class="line"></span><br><span class="line">    Path path1 = <span class="keyword">new</span> Path();</span><br><span class="line">    <span class="comment">// 起点</span></span><br><span class="line">    <span class="keyword">float</span> startW = width / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">float</span> startH = height / <span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 终点</span></span><br><span class="line">    <span class="keyword">float</span> endW = width / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">float</span> endH = (height * <span class="number">7</span>) / <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">    path1.moveTo(endW, endH);</span><br><span class="line">    <span class="comment">// 贝塞尔曲线</span></span><br><span class="line">    path1.cubicTo((width * <span class="number">12</span>) / <span class="number">13</span>, (height * <span class="number">2</span>) / <span class="number">5</span>, (width * <span class="number">6</span>) / <span class="number">7</span>, height / <span class="number">9</span>, startW, startH);</span><br><span class="line">    canvas.drawPath(path1, paint);</span><br><span class="line"></span><br><span class="line">    Path path2 = <span class="keyword">new</span> Path();</span><br><span class="line">    path2.moveTo(width / <span class="number">2</span>, height / <span class="number">4</span>);</span><br><span class="line">    path2.cubicTo(width / <span class="number">7</span>, height / <span class="number">9</span>, width / <span class="number">13</span>, (height * <span class="number">2</span>) / <span class="number">5</span>, width / <span class="number">2</span>, (height * <span class="number">7</span>) / <span class="number">12</span>);</span><br><span class="line"></span><br><span class="line">    canvas.drawPath(path2, paint);</span><br><span class="line">    <span class="comment">// 画线 辅助线</span></span><br><span class="line">    <span class="comment">// canvas.drawLine(width/2,height/4,width / 7, height / 9,paint);</span></span><br><span class="line">    <span class="comment">//    canvas.drawLine( width / 2, (height * 7) / 12,  width / 13, (height * 2) / 5,paint);</span></span><br><span class="line">    <span class="comment">//   canvas.drawLine(width / 7, height / 9, width / 13, (height * 2) / 5,paint);</span></span><br><span class="line">    canvas.drawLine(<span class="number">0</span>, (height * <span class="number">7</span>) / <span class="number">12</span>, width, (height * <span class="number">7</span>) / <span class="number">12</span>, paint); <span class="comment">//直线</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>用前人积累的经验画出一个类似心形的图，可以根据辅助线再自己适当微调。<br>并在底部加上一条直线作为轨迹的一部分。</p>
<h4 id="设置动画行走的路径"><a href="#设置动画行走的路径" class="headerlink" title="设置动画行走的路径"></a>设置动画行走的路径</h4><hr>
<figure class="highlight java"><figcaption><span>[title] [] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">//获取背景轨迹</span></span><br><span class="line">width = h.getWidth();</span><br><span class="line">height = h.getHeight();</span><br><span class="line">Log.d(<span class="string">"mView"</span>, width + <span class="string">"  "</span> + height);</span><br><span class="line"><span class="comment">// 获取运动图片的宽高</span></span><br><span class="line"><span class="keyword">float</span> lWith = ic.getWidth() / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">float</span> lHeight = ic.getHeight() / <span class="number">2</span>;</span><br><span class="line"><span class="comment">// 修正运动中心</span></span><br><span class="line"><span class="keyword">float</span> startW = width / <span class="number">2</span> - lWith;</span><br><span class="line"><span class="keyword">float</span> startH = height / <span class="number">4</span> - lHeight;</span><br><span class="line"><span class="keyword">float</span> endW = width / <span class="number">2</span> - lWith;</span><br><span class="line"><span class="keyword">float</span> endH = (height * <span class="number">7</span>) / <span class="number">12</span> - lHeight;</span><br><span class="line">Path path = <span class="keyword">new</span> Path();</span><br><span class="line"><span class="comment">// 心形右边</span></span><br><span class="line">path.moveTo(endW, endH);</span><br><span class="line">path.cubicTo((width * <span class="number">12</span>) / <span class="number">13</span>, (height * <span class="number">2</span>) / <span class="number">5</span>, (width * <span class="number">6</span>) / <span class="number">7</span>, height / <span class="number">9</span>, startW, startH);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 心形左边</span></span><br><span class="line">Path path2 = <span class="keyword">new</span> Path();</span><br><span class="line">path2.moveTo(width / <span class="number">2</span> - lWith, height / <span class="number">4</span> - lHeight);</span><br><span class="line">path2.cubicTo(width / <span class="number">7</span>, height / <span class="number">9</span>, width / <span class="number">13</span>, (height * <span class="number">2</span>) / <span class="number">5</span>, width / <span class="number">2</span> - lWith, (height * <span class="number">7</span>) / <span class="number">12</span> - lHeight);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直线左边</span></span><br><span class="line">Path p1 = <span class="keyword">new</span> Path();</span><br><span class="line">p1.moveTo(<span class="number">0</span> - lWith, (height * <span class="number">7</span>) / <span class="number">12</span> - lHeight);</span><br><span class="line">p1.lineTo(width / <span class="number">2</span> - lWith, (height * <span class="number">7</span>) / <span class="number">12</span> - lHeight);</span><br><span class="line"><span class="comment">// 直线右边</span></span><br><span class="line">Path p3 = <span class="keyword">new</span> Path();</span><br><span class="line">p3.moveTo(width / <span class="number">2</span> - lWith, (height * <span class="number">7</span>) / <span class="number">12</span> - lHeight);</span><br><span class="line">p3.lineTo(width - lWith, (height * <span class="number">7</span>) / <span class="number">12</span> - lHeight);</span><br><span class="line">Path myPath = <span class="keyword">new</span> Path();</span><br><span class="line"><span class="comment">// 轨迹组合</span></span><br><span class="line">myPath.addPath(p1);</span><br><span class="line">myPath.addPath(path);</span><br><span class="line">myPath.addPath(path2);</span><br><span class="line">myPath.addPath(p3);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>由于延轨迹运动的心是有自身大小的，但是运动是并不是沿view的中心运动的，而是左上顶部。<br>所以获取运动的view的宽高切半进行修正。这里只对起点和终点进行了修正，感觉辅助线段的影响不太明显，就没有做x处理了。</p>
<h4 id="开启动画"><a href="#开启动画" class="headerlink" title="开启动画"></a>开启动画</h4><hr>
<figure class="highlight java"><figcaption><span>[title] [] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator mAnimator;</span><br><span class="line">                mAnimator = ObjectAnimator.ofFloat(ic, View.X, View.Y, myPath);</span><br><span class="line">                mAnimator.setDuration(<span class="number">5000</span>);</span><br><span class="line">                <span class="comment">// 重复运动50次</span></span><br><span class="line">                mAnimator.setRepeatCount(<span class="number">50</span>);</span><br><span class="line">                mAnimator.start();</span><br></pre></td></tr></table></figure>
<hr>
<p>附：<br>    资料：<br>    <a href="http://www.html-js.com/article/1628" target="_blank" rel="external">贝塞尔曲线介绍</a><br>    <a href="http://myst729.github.io/bezier-curve/" target="_blank" rel="external">模拟曲线</a></p>
<hr>
<p>代码地址：<br><a href="https://github.com/ZhangMengRou/HeartLineDemo" target="_blank" rel="external">github仓库</a><br>    *转载注明出处~如果对你有用欢迎给个Star~</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/19/p393/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          p393
        
      </div>
    </a>
  
  
    <a href="/2016/10/15/p279/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">p279</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="HeartLineDemo" data-title="HeartLineDemo" data-url="http://yoursite.com/2016/10/16/HeartLineDemo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangmengrou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 ZhangMengRou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
  <a href="https://github.com/ZhangMengRou"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
</body>
</html>